================================================================================
               股票行情数据基础诊断报告
================================================================================

────────────────────────────────────────────────────────────────────────────────
  【三一重工】 — 600031.SH
────────────────────────────────────────────────────────────────────────────────

  ▎1. 数据概况
  ────────────────────────────────────────────────────────────
    总记录数:        129 条
    字段数:          11 个
    起始日期:        2025-01-02
    结束日期:        2025-07-16
    时间跨度:        195 天

  ▎2. 缺失值检查
  ────────────────────────────────────────────────────────────
    ✅ 全部字段无缺失值

  ▎3. 描述性统计量
  ────────────────────────────────────────────────────────────
    ┌─ open ───────────────────────────────────────────────────
    │  均值:          18.2441
    │  标准差:         1.3740
    │  最小值:        15.3100
    │  25%分位:       17.6000
    │  中位数:        18.4500
    │  75%分位:       19.2000
    │  最大值:        20.5000
    │  偏度:          -0.6136
    │  峰度:          -0.4952
    └─ 变异系数:     7.53%

    ┌─ high ───────────────────────────────────────────────────
    │  均值:          18.4633
    │  标准差:         1.3773
    │  最小值:        15.5400
    │  25%分位:       17.7600
    │  中位数:        18.8800
    │  75%分位:       19.4000
    │  最大值:        20.7500
    │  偏度:          -0.6141
    │  峰度:          -0.4787
    └─ 变异系数:     7.46%

    ┌─ low ───────────────────────────────────────────────────
    │  均值:          18.0376
    │  标准差:         1.3453
    │  最小值:        15.2300
    │  25%分位:       17.3200
    │  中位数:        18.3400
    │  75%分位:       18.9600
    │  最大值:        20.2300
    │  偏度:          -0.6764
    │  峰度:          -0.4543
    └─ 变异系数:     7.46%

    ┌─ close ───────────────────────────────────────────────────
    │  均值:          18.2549
    │  标准差:         1.3625
    │  最小值:        15.3100
    │  25%分位:       17.6600
    │  中位数:        18.5500
    │  75%分位:       19.1900
    │  最大值:        20.5400
    │  偏度:          -0.6838
    │  峰度:          -0.3783
    └─ 变异系数:     7.46%

    ┌─ pre_close ───────────────────────────────────────────────────
    │  均值:          18.2348
    │  标准差:         1.3713
    │  最小值:        15.3100
    │  25%分位:       17.6500
    │  中位数:        18.5000
    │  75%分位:       19.1900
    │  最大值:        20.5400
    │  偏度:          -0.6439
    │  峰度:          -0.4640
    └─ 变异系数:     7.52%

    ┌─ change ───────────────────────────────────────────────────
    │  均值:           0.0201
    │  标准差:         0.3030
    │  最小值:        -1.1000
    │  25%分位:       -0.1500
    │  中位数:         0.0000
    │  75%分位:        0.1600
    │  最大值:         0.9900
    │  偏度:           0.2769
    │  峰度:           1.7763
    └─ 变异系数:  1509.10%

    ┌─ pct_chg ───────────────────────────────────────────────────
    │  均值:           0.1279
    │  标准差:         1.6795
    │  最小值:        -5.7592
    │  25%分位:       -0.8121
    │  中位数:         0.0000
    │  75%分位:        0.9050
    │  最大值:         6.2817
    │  偏度:           0.4176
    │  峰度:           2.0333
    └─ 变异系数:  1313.41%

    ┌─ vol ───────────────────────────────────────────────────
    │  均值:      612098.4864
    │  标准差:    340872.8182
    │  最小值:    222382.5400
    │  25%分位:   381040.2200
    │  中位数:    493317.9200
    │  75%分位:   705108.8800
    │  最大值:   2198570.1100
    │  偏度:           2.0203
    │  峰度:           5.4739
    └─ 变异系数:    55.69%

    ┌─ amount ───────────────────────────────────────────────────
    │  均值:     1127768.7695
    │  标准差:    673495.4033
    │  最小值:    388409.7680
    │  25%分位:   683478.3390
    │  中位数:    869586.7670
    │  75%分位:  1347148.4650
    │  最大值:   4353081.5270
    │  偏度:           2.2339
    │  峰度:           6.7958
    └─ 变异系数:    59.72%

  ▎4. 价格逻辑一致性检查
  ────────────────────────────────────────────────────────────
    ✅ 全部记录价格逻辑正确

  ▎5. 涨跌停日检测（涨跌幅绝对值 ≥ 9.9%）
  ────────────────────────────────────────────────────────────
    涨停日数: 0 天
    跌停日数: 0 天

  ▎6. 成交量/成交额零值检查
  ────────────────────────────────────────────────────────────
    ✅ 无零值记录

────────────────────────────────────────────────────────────────────────────────
  【平安集团】 — 000001.SZ
────────────────────────────────────────────────────────────────────────────────

  ▎1. 数据概况
  ────────────────────────────────────────────────────────────
    总记录数:        372 条
    字段数:          11 个
    起始日期:        2024-01-02
    结束日期:        2025-07-17
    时间跨度:        562 天

  ▎2. 缺失值检查
  ────────────────────────────────────────────────────────────
    ✅ 全部字段无缺失值

  ▎3. 描述性统计量
  ────────────────────────────────────────────────────────────
    ┌─ open ───────────────────────────────────────────────────
    │  均值:          10.9382
    │  标准差:         0.8440
    │  最小值:         9.0500
    │  25%分位:       10.3000
    │  中位数:        11.0400
    │  75%分位:       11.5525
    │  最大值:        13.4300
    │  偏度:          -0.1762
    │  峰度:          -0.3607
    └─ 变异系数:     7.72%

    ┌─ high ───────────────────────────────────────────────────
    │  均值:          11.0498
    │  标准差:         0.8554
    │  最小值:         9.1800
    │  25%分位:       10.3800
    │  中位数:        11.1600
    │  75%分位:       11.6525
    │  最大值:        13.4300
    │  偏度:          -0.1249
    │  峰度:          -0.3326
    └─ 变异系数:     7.74%

    ┌─ low ───────────────────────────────────────────────────
    │  均值:          10.8537
    │  标准差:         0.8300
    │  最小值:         8.9600
    │  25%分位:       10.2175
    │  中位数:        10.9900
    │  75%分位:       11.4725
    │  最大值:        12.8900
    │  偏度:          -0.2825
    │  峰度:          -0.4835
    └─ 变异系数:     7.65%

    ┌─ close ───────────────────────────────────────────────────
    │  均值:          10.9542
    │  标准差:         0.8367
    │  最小值:         9.0900
    │  25%分位:       10.3250
    │  中位数:        11.0850
    │  75%分位:       11.5525
    │  最大值:        13.1800
    │  偏度:          -0.2071
    │  峰度:          -0.4422
    └─ 变异系数:     7.64%

    ┌─ pre_close ───────────────────────────────────────────────────
    │  均值:          10.9420
    │  标准差:         0.8361
    │  最小值:         9.0900
    │  25%分位:       10.3075
    │  中位数:        11.0700
    │  75%分位:       11.5500
    │  最大值:        13.1800
    │  偏度:          -0.2086
    │  峰度:          -0.4563
    └─ 变异系数:     7.64%

    ┌─ change ───────────────────────────────────────────────────
    │  均值:           0.0122
    │  标准差:         0.1658
    │  最小值:        -1.2000
    │  25%分位:       -0.0700
    │  中位数:         0.0050
    │  75%分位:        0.0900
    │  最大值:         0.9800
    │  偏度:           0.0037
    │  峰度:          12.7597
    └─ 变异系数:  1361.65%

    ┌─ pct_chg ───────────────────────────────────────────────────
    │  均值:           0.1225
    │  标准差:         1.4856
    │  最小值:        -9.3168
    │  25%分位:       -0.5982
    │  中位数:         0.0425
    │  75%分位:        0.8272
    │  最大值:         9.9796
    │  偏度:           0.6069
    │  峰度:          11.3064
    └─ 变异系数:  1212.83%

    ┌─ vol ───────────────────────────────────────────────────
    │  均值:     1320700.0347
    │  标准差:    753730.3443
    │  最小值:    353013.4600
    │  25%分位:   864398.1850
    │  中位数:   1108878.7150
    │  75%分位:  1528486.8650
    │  最大值:   5888977.7800
    │  偏度:           2.6831
    │  峰度:           9.9627
    └─ 变异系数:    57.07%

    ┌─ amount ───────────────────────────────────────────────────
    │  均值:     1458609.3165
    │  标准差:    883746.6615
    │  最小值:    353251.3510
    │  25%分位:   933270.2778
    │  中位数:   1232555.1570
    │  75%分位:  1666095.7133
    │  最大值:   7602664.0240
    │  偏度:           2.8823
    │  峰度:          12.0347
    └─ 变异系数:    60.59%

  ▎4. 价格逻辑一致性检查
  ────────────────────────────────────────────────────────────
    ✅ 全部记录价格逻辑正确

  ▎5. 涨跌停日检测（涨跌幅绝对值 ≥ 9.9%）
  ────────────────────────────────────────────────────────────
    涨停日数: 1 天
    跌停日数: 0 天
      → 2024-02-21  涨幅 9.98%

  ▎6. 成交量/成交额零值检查
  ────────────────────────────────────────────────────────────
    ✅ 无零值记录

================================================================================
               两股数据对比摘要
================================================================================

  指标                              三一重工            平安集团
  ────────────────────────────────────────────────────
  记录数                              129             372
  起始日期                      2025-01-02      2024-01-02
  结束日期                      2025-07-16      2025-07-17
  缺失值总数                              0               0
  涨停日数                               0               1
  跌停日数                               0               0

================================================================================
  ✅ 诊断完成，数据质量良好，可直接用于后续分析
================================================================================